#Minecraft server properties
#Tue Mar 24 02:06:07 GMT 2020
spawn-protection=4
max-tick-time=60000
query.port=25565
server-name=Uncle Touchys Naked Puzzle Basement
generator-settings=
force-gamemode=false
allow-nether=true
enforce-whitelist=true
gamemode=survival
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=easy
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=default
hardcore=false
enable-command-block=true
max-players=20
network-compression-threshold=256
resource-pack-sha1=958aa7bb32718337ad2aff139a95a37cd1062e2e
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=https\://www.curseforge.com/minecraft/texture-packs/annahstas-beastrinia-pokemon-inspired-32x/download/2893535
spawn-animals=true
white-list=true
rcon.password=sweepysue141
generate-structures=true
max-build-height=256
online-mode=true
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-rcon=true
motd=Life is pain . . . 
