op-permission-level=4
allow-nether=true
server-name=Uncle Touchys Naked Puzzle Basement
allow-flight=false
announce-player-achievements=true
server-port=25565
rcon.port=25575
query.port=25565
enable-rcon=true
force-gamemode=false
level-seed=8858351513851407858
server-ip=
max-tick-time=60000
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
resource-pack-sha1=958aa7bb32718337ad2aff139a95a37cd1062e2e
online-mode=true
resource-pack=https://www.curseforge.com/minecraft/texture-packs/annahstas-beastrinia-pokemon-inspired-32x/download/2893535
pvp=true
difficulty=1
enable-command-block=true
player-idle-timeout=0
gamemode=0
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=16
motd=A Minecraft Server powered by Docker
rcon.password=sweepysue141
max-world-size=29999984
motd=Life is pain . . . 
