---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 3/15/20 9:55 PM
Description: Exception in server tick loop

java.lang.RuntimeException: Failed to check session lock, aborting
	at crn.h(SourceFile:95)
	at crn.<init>(SourceFile:51)
	at crp.a(SourceFile:113)
	at crp.a(SourceFile:109)
	at net.minecraft.server.MinecraftServer.a(SourceFile:360)
	at wd.d(SourceFile:219)
	at net.minecraft.server.MinecraftServer.run(SourceFile:628)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.15.2
	Minecraft Version ID: 1.15.2
	Operating System: Linux (amd64) version 5.3.0-40-generic
	Java Version: 1.8.0_212, IcedTea
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), IcedTea
	Memory: 779091440 bytes (742 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	CPUs: 4
	JVM Flags: 3 total; -XX:+UseG1GC -Xms1G -Xmx1G
	Player Count: 0 / 20; []
	Data Packs: 
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)